.header {
    background-color: white;
    border-bottom: 2px;
    position: fixed;
    z-index: 10;
    width: 100%;
    border-bottom:  .01em solid grey;
  }
  
  .headerChild {
    margin-left: auto;
    margin-right: auto;
    padding: 0px 16px 0px 16px;
  }
  .headerChild2 {
    display: flex;
    height: 64px;
    align-items: center;
    justify-content: space-between;
    
    
  }
  
  .headerChild4 {
    display: none;
  }
  .btnLogo {
    border-radius: 10px;
    background-color: gainsboro;
    padding: 8px;
    color: gray;
    transition: color 0.3s;
  }
  .btnLogo:hover {
    color: rgba(75, 85, 99, 0.75);
  }
  .icn {
    display: block;
  }
  .ul {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
  }
  .a1 {
    color: black;
    font-weight: bolder;
    font-size: 36px;
    line-height: 40px;
  }
  .child6 {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .child6-pro {
    width: 216px;
    align-items: center;
    gap: 12px;
  }
  .icons12 {
    width: 28px;
    height: 28px;
  }
  .engchild{
    font-weight: 800;
  }
  
  .icons13 {
    width: 28px;
    height: 28px;
  }
  .child7 {
    display: none;
   
  }
  .child7 > p {
    color: gray;
  }
  .hr {
    height: 24px;
    border: 1px solid rgb(208, 206, 206);
  }
  
  .child8 {
    display: flex;
    margin-top: 40px;
    height: 64px;
    justify-content: center;
    align-items: center;
  }
  
  .child8-child > nav > ul {
    display: flex;
    align-items: center;
    gap: 80px;
  }
  .child8-child > nav > ul > li > a {
    color: black;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    position: relative;
  }
  .hhhh{
      height: 20px;
      width: 20px;
  }
  
  /* sm: */
  @media (min-width: 640px) {
    .headerChild {
      padding: 0px 24px 0px 24px;
    }
    .child6-pro {
      display: flex;
    }
    
  }
  /* max-sm: */
  @media (max-width: 639px) {
    .headerChild4 {
      display: flex;
    }
    .headerChild3 {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .child6-pro {
      display: flex;
      width: fit-content;
      justify-content: space-around;
    }
    .a1{
      font-size: 1.5em;
    }
    .icons13 {
      display: none;
    }
   
    .eng {
      display: none;
    }
    .child7 {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    .child8 {
      display: none;
    }
    .headerChild2{
      border-bottom: .01em solid grey;
    }
    .header{
      border: none;
    }
  }
  /* lg: */
  @media (min-width: 1024px) {
    .headerChild {
      padding: 0px 80px 0px 80px;
    }
  }
  
  /* md: */
  @media (min-width: 768px) {
    .headerChild3 {
      display: flex;
      align-items: center;
      gap: 48px;
    }
    .child8-child {
      display: block;
    }
    
  }
  
  @media (min-width: 640px) and (max-width:767px) {
    .child8-child > nav > ul{
      gap: 60px;
    }
   
  }