.product-container {
    margin-top: 24px;
    padding: 0px 16px 16px 16px;
    display: grid;
    column-gap: 16px;
    row-gap: 24px;
  }
  .sklt {
    display: flex;
    flex-direction: column;
    margin: 32px;
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    width: 17.4em;
    height: 384px;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  .sklt > div {
    height: 192px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background-color: gray;
  }
  .sklt > div > div {
    flex: 1 1 0%;
    padding: 32px 16px 32px 16px;
    margin-top: 1rem;
    background-color: gray;
  }
  .sklt > div > div > div {
    width: 100%;
    height: 24px;
    background-color: rgb(146, 143, 143);
  }
  
  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  .card-cont {
    margin-top: 1.5rem;
    padding: 0 3.5rem 0 3.5rem;
    padding-bottom: 1rem;
    display: grid;
    gap: 1rem;
  }
  
  .card-cont.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card-cont.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card-cont.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .box {
    padding: 8px 0px 8px 0px;
  }
  .image {
    margin: auto;
    height: 12em;
  }
  .text-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .text {
    color: rgb(141, 138, 138);
    text-decoration: underline;
    font-size: 14px;
    line-height: 20px;
  }
  .icons-con {
    width: fit-content;
  }
  .Fheart {
    height: 28px;
    width: 28px;
    color: #eb4c6b;
  }
  .Lheart {
    height: 28px;
    width: 28px;
  }
  
  @media (max-width: 639px) {
    .product-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .card-cont {
      padding: 0px 4px 0px 4px;
      grid-template-columns: repeat(2, 1fr);
    }
    #card2{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    .box{
      width: 15em;
    }
  }
  @media (max-width: 513px){
    .box{
      width: 13.7em;
    }
  }
  @media (max-width: 470px){
    .box{
      width: 11em;
    }
    #card2{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    
    
  }
  @media (max-width: 385px){
    .box{
      width: 9em;
    }
  }
  @media (min-width: 640px) {
    .product-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .sklt > div > div {
      padding: 32px;
    }
    .card-cont {
      grid-template-columns: repeat(3, 1fr); /* sm:grid-cols-3 */
    }
   
  }
  @media (min-width: 1024px) {
    .product-container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .card-cont {
      grid-template-columns: repeat(4, 1fr); /* lg:grid-cols-4 */
    }
  }
  @media (min-width: 1280px) {
    .product-container {
      column-gap: 32px;
    }
  }
  @media (min-width: 600px) and (max-width:831px){
    #card2{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .box{
      width: 13em;
    }
  }
  @media (min-width: 830px) and (max-width:951px){
    #card2{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    .box{
      width: 14em;
    }
  }
  
  @media (min-width: 950px) and (max-width:1000px){
    /* .card-cont{
      grid-template-columns: repeat(3, 1fr);
    } */
    #card2{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    .box{
      width: 16em;
    }
  }